<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABMCircularPieView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="muS-gl-gC0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-Bt-AS9" customClass="CircularPieProgressView" customModule="ABMCircularPieView">
                                <rect key="frame" x="250" y="100" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DMg-WB-ppe">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="uVg-7G-EuL">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.98881608247756958" green="0.74560391902923584" blue="0.691780686378479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.98039215800000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDownPosition" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="1.1399999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="-0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentProgress">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockWise" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-AB-ISP" customClass="SurvivalCircularView" customModule="ABMCircularPieView">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WKy-g0-Y0T"/>
                                    <constraint firstAttribute="width" constant="100" id="bcV-sm-fDF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColorSafe">
                                        <color key="value" red="0.86676251888275146" green="1" blue="0.81881356239318848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColorSafe">
                                        <color key="value" red="0.33433642983436584" green="0.93635934591293335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColorDanger">
                                        <color key="value" red="0.98715955018997192" green="0.69418132305145264" blue="0.60922574996948242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColorDanger">
                                        <color key="value" red="0.98039215800000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDownPosition" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="2.7400000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentProgress">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="safeZone">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockWise" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-B9-ddm" customClass="ScoreCircularView" customModule="ABMCircularPieView">
                                <rect key="frame" x="250" y="400" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="68Y-4V-nWt"/>
                                    <constraint firstAttribute="height" constant="100" id="h9C-6D-WLt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lowColor">
                                        <color key="value" red="0.97859638930000004" green="0.80864965919999998" blue="0.44365882870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middlelColor">
                                        <color key="value" red="0.98823535439999999" green="0.61176472900000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hiColor">
                                        <color key="value" red="0.56685400009999998" green="0.42561692000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="2.7400000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentProgress">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="completePie" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockWise" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-hx-9uh" userLabel="interactorSlider">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="interactorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="poS-7e-kat"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-ku-dv0">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-4R-E7o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i8b-XE-FgD"/>
                                    <constraint firstAttribute="width" constant="80" id="xeN-AV-mEr"/>
                                </constraints>
                                <state key="normal" title="Animate!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i8b-XE-FgD"/>
                                        <exclude reference="xeN-AV-mEr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i8b-XE-FgD"/>
                                        <include reference="xeN-AV-mEr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="animateViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COL-Jm-U7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3VH-4R-E7o" firstAttribute="leading" secondItem="M5i-ku-dv0" secondAttribute="trailing" constant="15" id="CjH-gW-5pl"/>
                            <constraint firstItem="M5i-ku-dv0" firstAttribute="top" secondItem="muS-gl-gC0" secondAttribute="bottom" constant="-50" id="DOe-NB-yQl"/>
                            <constraint firstAttribute="centerX" secondItem="rJC-Bt-AS9" secondAttribute="centerX" id="EB3-5h-NJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VH-4R-E7o" secondAttribute="trailing" constant="15" id="FOT-bQ-3vt"/>
                            <constraint firstItem="muS-gl-gC0" firstAttribute="top" secondItem="rJC-Bt-AS9" secondAttribute="bottom" id="G5N-eM-AZD"/>
                            <constraint firstAttribute="centerX" secondItem="rWB-B9-ddm" secondAttribute="centerX" id="JB0-fZ-hMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3VH-4R-E7o" secondAttribute="bottom" constant="20" id="KKa-dN-BQh"/>
                            <constraint firstItem="n9W-hx-9uh" firstAttribute="top" secondItem="muS-gl-gC0" secondAttribute="bottom" constant="-92" id="Mzw-c4-UpS"/>
                            <constraint firstItem="n9W-hx-9uh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="S6v-6l-5jl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9W-hx-9uh" secondAttribute="trailing" constant="15" id="SMJ-wW-cM0"/>
                            <constraint firstItem="muS-gl-gC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VgZ-aK-JrV">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="muS-gl-gC0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gaR-Yd-YdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muS-gl-gC0" secondAttribute="trailing" id="hfe-Wy-3N0">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="rWB-B9-ddm" secondAttribute="centerY" constant="-150" id="kw1-p0-44K">
                                <variation key="widthClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="muS-gl-gC0" secondAttribute="bottom" id="smM-vO-vl0"/>
                            <constraint firstItem="M5i-ku-dv0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="tgr-dP-con"/>
                            <constraint firstAttribute="centerX" secondItem="sjY-AB-ISP" secondAttribute="centerX" id="tmM-gR-Bwa"/>
                            <constraint firstAttribute="centerY" secondItem="rJC-Bt-AS9" secondAttribute="centerY" constant="190" id="vdi-Zy-3yN"/>
                            <constraint firstItem="rWB-B9-ddm" firstAttribute="top" secondItem="muS-gl-gC0" secondAttribute="bottom" id="x0B-kt-7xX"/>
                            <constraint firstAttribute="centerY" secondItem="sjY-AB-ISP" secondAttribute="centerY" id="xqL-3u-t1q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="muS-gl-gC0"/>
                                <exclude reference="n9W-hx-9uh"/>
                                <exclude reference="M5i-ku-dv0"/>
                                <exclude reference="3VH-4R-E7o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G5N-eM-AZD"/>
                                <exclude reference="VgZ-aK-JrV"/>
                                <exclude reference="gaR-Yd-YdH"/>
                                <exclude reference="hfe-Wy-3N0"/>
                                <exclude reference="x0B-kt-7xX"/>
                                <exclude reference="Mzw-c4-UpS"/>
                                <exclude reference="S6v-6l-5jl"/>
                                <exclude reference="SMJ-wW-cM0"/>
                                <exclude reference="DOe-NB-yQl"/>
                                <exclude reference="tgr-dP-con"/>
                                <exclude reference="KKa-dN-BQh"/>
                                <exclude reference="smM-vO-vl0"/>
                                <exclude reference="CjH-gW-5pl"/>
                                <exclude reference="FOT-bQ-3vt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="muS-gl-gC0"/>
                                <include reference="n9W-hx-9uh"/>
                                <include reference="M5i-ku-dv0"/>
                                <include reference="3VH-4R-E7o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G5N-eM-AZD"/>
                                <include reference="VgZ-aK-JrV"/>
                                <include reference="gaR-Yd-YdH"/>
                                <include reference="hfe-Wy-3N0"/>
                                <exclude reference="x0B-kt-7xX"/>
                                <include reference="Mzw-c4-UpS"/>
                                <include reference="S6v-6l-5jl"/>
                                <include reference="SMJ-wW-cM0"/>
                                <include reference="DOe-NB-yQl"/>
                                <include reference="tgr-dP-con"/>
                                <include reference="KKa-dN-BQh"/>
                                <include reference="smM-vO-vl0"/>
                                <include reference="CjH-gW-5pl"/>
                                <include reference="FOT-bQ-3vt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animatorSlider" destination="M5i-ku-dv0" id="BtC-cw-Okc"/>
                        <outlet property="circularView" destination="rJC-Bt-AS9" id="fkD-Yl-2M8"/>
                        <outlet property="scoresPieView" destination="rWB-B9-ddm" id="i8p-bs-Tpz"/>
                        <outlet property="survivalPieView" destination="sjY-AB-ISP" id="ZZC-yR-6gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1280" height="800"/>
    </resources>
</document>
